jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bizphone?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
database.username=root
database.password=root



#online
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/caneyard?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#database.username=caneyard
#database.password=softtantra@123

